# Banco
spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/multimidia?useSSL=false
#spring.datasource.url = jdbc:postgresql://localhost:5432/iqoption

#Driver
#spring.datasource.drive-class-name=org.postgres.Driver
#spring.jooq.sql-dialec=org.hibernate.dialect.PostgreSQLDialect
spring.jooq.sql-dialec=org.hibernate.dialect.MySQL5Dialect

# User e Pass
spring.datasource.username = root
spring.datasource.password = root

# Segurar conexão ao banco
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Mostrar log para consultas sql
spring.jpa.show-sql = true

# Atualiza banco de acordo com as entidades
spring.jpa.hibernate.ddl-auto = create

#altera porta servidor
server.port = 8080